In [34]:
import numpy as np
import pandas as pd

In [35]:
data = pd.read_csv("intersection.csv")

In [36]:
data.head()

,Unnamed: 0,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,intersection,coordinates
0,0,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,...,NaN,NaN,4407811,Sedan,NaN,NaN,NaN,NaN,vandervort avenue and anthony street,"(40.72327689999999, -73.937409)"
1,1,04/13/2021,17:30,QUEENS,11106.0,NaN,NaN,NaN,33 st,31ave,...,NaN,NaN,4408019,Sedan,Sedan,NaN,NaN,NaN,33 st and 31ave,"(40.76357850000001, -73.92187659999999)"
2,2,04/11/2021,21:06,BROOKLYN,11226.0,NaN,NaN,NaN,BEVERLEY ROAD,EAST 21 STREET,...,NaN,NaN,4406488,Taxi,NaN,NaN,NaN,NaN,east 21 street and beverley road,"(40.64496949999999, -73.95898609999999)"
3,3,04/15/2021,20:00,STATEN ISLAND,10304.0,NaN,NaN,NaN,GREENFIELD AVENUE,OSGOOD AVENUE,...,NaN,NaN,4408310,Sedan,NaN,NaN,NaN,NaN,osgood avenue and greenfield avenue,"(40.6155746, -74.0782641)"
4,4,05/21/2019,22:50,BROOKLYN,11201.0,40.69754,-73.98312,"(40.69754, -73.98312)",GOLD STREET,CONCORD STREET,...,NaN,NaN,4136992,�MBU,Taxi,NaN,NaN,NaN,gold street and concord street,"(40.69755019999999, -73.9831079)"

In [37]:
data.columns

Index(['Unnamed: 0', 'CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE',
       'LATITUDE', 'LONGITUDE', 'LOCATION', 'ON STREET NAME',
       'CROSS STREET NAME', 'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5',
       'intersection', 'coordinates'],
      dtype='object')

In [38]:
crash_data = data[['CRASH TIME','coordinates']].iloc[:2000,:]
crash_data

     CRASH TIME                              coordinates
0         16:00          (40.72327689999999, -73.937409)
1         17:30  (40.76357850000001, -73.92187659999999)
2         21:06  (40.64496949999999, -73.95898609999999)
3         20:00                (40.6155746, -74.0782641)
4         22:50         (40.69755019999999, -73.9831079)
...         ...                                      ...
1995      22:20                (40.8027602, -73.9335801)
1996       9:47                  (40.755839, -73.834475)
1997      15:40         (40.6838023, -73.83351789999999)
1998       2:45         (40.6246649, -74.17853339999999)
1999      18:15         (40.6825918, -73.96261299999999)

[2000 rows x 2 columns]

In [39]:
crash_data.iloc[0,1]

'(40.72327689999999, -73.937409)'

In [40]:
lat = []
lon = []



for crash in crash_data['coordinates']:
    
    lat.append(crash[1:-1].split(',')[0])
    lon.append(crash[1:-1].split(',')[1])
    
    
crash_data['latitude'] = lat
crash_data['longitude'] = lon

In [41]:
crash_data.drop(columns=['coordinates'], inplace=True)

In [43]:
crash_data.to_csv('intersection_data_for_fire_base_all.csv')

In [44]:
crash_data.iloc[:10,:].to_csv('intersection_data_for_fire_base_10.csv')